 
#-------------- simple variables. ------------
string ~adata.job_trace[]
 
#-------------- structures ------------
#
~adefn.jobdata_type ~adata.job_def
if (exist (~adefn.jobdata_type))
{
~adata.job_def[1].job_guid = ""
~adata.job_def[1].location = ""
~adata.job_def[1].entered_general = ""
~adata.job_def[1].program_mode = ""
~adata.job_def[1].jobnum = "JojoGitTst"
~adata.job_def[1].original_filename = ""
~adata.job_def[1].jobid = ""
~adata.job_def[1].projno = ""
~adata.job_def[1].job_db = ""
~adata.job_def[1].client_ref = ""
~adata.job_def[1].delivery_date = ""
~adata.job_def[1].software = ""
~adata.job_def[1].comment1 = ""
~adata.job_def[1].detailer = ""
~adata.job_def[1].supply_type = ""
~adata.job_def[1].loading = ""
~adata.job_def[1].end_wall = ""
~adata.job_def[1].background = ""
~adata.job_def[1].country = ""
~adata.job_def[1].state = ""
~adata.job_def[1].shire = ""
~adata.job_def[1].grid_text_height = ""
~adata.job_def[1].report_language = ""
~adata.job_def[1].external_units = ""
~adata.job_def[1].jobname = ""
~adata.job_def[1].coating = ""
~adata.job_def[1].show_detail = ""
~adata.job_def[1].entered_client = ""
~adata.job_def[1].account_no = ""
~adata.job_def[1].telephone = ""
~adata.job_def[1].mobile = ""
~adata.job_def[1].fax = ""
~adata.job_def[1].post_name1 = ""
~adata.job_def[1].post_name2 = ""
~adata.job_def[1].post_addr1 = ""
~adata.job_def[1].post_addr2 = ""
~adata.job_def[1].email_addr = ""
~adata.job_def[1].site_name1 = ""
~adata.job_def[1].site_name2 = ""
~adata.job_def[1].site_addr1 = ""
~adata.job_def[1].site_addr2 = ""
~adata.job_def[1].municipality = ""
~adata.job_def[1].entered_fabricator = ""
~adata.job_def[1].fab_contact = ""
~adata.job_def[1].fab_position = ""
~adata.job_def[1].fab_company = ""
~adata.job_def[1].fab_custno = ""
~adata.job_def[1].fab_addr1 = ""
~adata.job_def[1].fab_addr2 = ""
~adata.job_def[1].fab_phone = ""
~adata.job_def[1].fab_mobile = ""
~adata.job_def[1].fab_fax = ""
~adata.job_def[1].fab_code = ""
~adata.job_def[1].fab_email = ""
~adata.job_def[1].fab_rollformer = ""
~adata.job_def[1].fab_detailer = ""
~adata.job_def[1].fab_certification = ""
~adata.job_def[1].price_factor1 = ""
~adata.job_def[1].price_factor2 = ""
~adata.job_def[1].price_factor3 = ""
~adata.job_def[1].price_weight = ""
~adata.job_def[1].price_strategy = ""
~adata.job_def[1].entered_softuser = ""
~adata.job_def[1].soft_name = ""
~adata.job_def[1].endurocadd_no = ""
~adata.job_def[1].soft_addr1 = ""
~adata.job_def[1].soft_addr2 = ""
~adata.job_def[1].soft_contact = ""
~adata.job_def[1].soft_email = ""
~adata.job_def[1].markup_1 = ""
~adata.job_def[1].markup_2 = ""
~adata.job_def[1].markup_3 = ""
~adata.job_def[1].frame_brand = ""
~adata.job_def[1].entered_roof = ""
~adata.job_def[1].pitch = ""
~adata.job_def[1].overhang = ""
~adata.job_def[1].truss_spacing = ""
~adata.job_def[1].panel_point = ""
~adata.job_def[1].normal_catg = ""
~adata.job_def[1].girder_catg = ""
~adata.job_def[1].girder_type = ""
~adata.job_def[1].girder_type2 = ""
~adata.job_def[1].girder_type3 = ""
~adata.job_def[1].rversion = ""
~adata.job_def[1].max_bc_length = ""
~adata.job_def[1].hversion = ""
~adata.job_def[1].skirt = ""
~adata.job_def[1].skirt_to = ""
~adata.job_def[1].steel_grade = ""
~adata.job_def[1].chord_height = ""
~adata.job_def[1].chord_step = ""
~adata.job_def[1].cladding = ""
~adata.job_def[1].chord_name = ""
~adata.job_def[1].chord_name_girder = ""
~adata.job_def[1].chord_width = ""
~adata.job_def[1].chord_thick = ""
~adata.job_def[1].chord_grade = ""
~adata.job_def[1].web_name = ""
~adata.job_def[1].web_name_girder = ""
~adata.job_def[1].web_width = ""
~adata.job_def[1].web_thick = ""
~adata.job_def[1].web_grade = ""
~adata.job_def[1].hip_name = ""
~adata.job_def[1].hip_components = ""
~adata.job_def[1].hip_valley_type = ""
~adata.job_def[1].valley_plate_section = ""
~adata.job_def[1].rafter_name = ""
~adata.job_def[1].rafter_width = ""
~adata.job_def[1].rafter_thick = ""
~adata.job_def[1].rafter_grade = ""
~adata.job_def[1].restraint_name = ""
~adata.job_def[1].brace_name = ""
~adata.job_def[1].smart_truss = ""
~adata.job_def[1].flush_truss = ""
~adata.job_def[1].loading_code = ""
~adata.job_def[1].design_code = ""
~adata.job_def[1].truss_numbers = ""
~adata.job_def[1].roof_brace = ""
~adata.job_def[1].saddle_rafter_td = ""
~adata.job_def[1].saddle_truss_td = ""
~adata.job_def[1].rafter_truss_td = ""
~adata.job_def[1].crown_rafter = ""
~adata.job_def[1].truss_system = ""
~adata.job_def[1].boxed_eaves = ""
~adata.job_def[1].boxed_eaves_gapx = ""
~adata.job_def[1].boxed_eaves_gapy = ""
~adata.job_def[1].use_rw1 = ""
~adata.job_def[1].min_screws = ""
~adata.job_def[1].rafter_holes = ""
~adata.job_def[1].cpe_opt = ""
~adata.job_def[1].square_cut_ends = ""
~adata.job_def[1].flush_end_chords = ""
~adata.job_def[1].entered_wall = ""
~adata.job_def[1].outertype = ""
~adata.job_def[1].outerwidth = ""
~adata.job_def[1].cavity = ""
~adata.job_def[1].brick = ""
~adata.job_def[1].brick_length = ""
~adata.job_def[1].brick_height = ""
~adata.job_def[1].brick_width = ""
~adata.job_def[1].mortar_thick = ""
~adata.job_def[1].outerheight = ""
~adata.job_def[1].loadbrgheight = ""
~adata.job_def[1].nonbrgheight = ""
~adata.job_def[1].heightoption = ""
~adata.job_def[1].wallmaxlength = ""
~adata.job_def[1].strapoverlap = ""
~adata.job_def[1].wallminheightforstraps = ""
~adata.job_def[1].ext_wall_type = ""
~adata.job_def[1].innerbeamtype = ""
~adata.job_def[1].innerbeamwidth = ""
~adata.job_def[1].innerbeamdepth = ""
~adata.job_def[1].ext_wall_thick = ""
~adata.job_def[1].innerbrg = ""
~adata.job_def[1].ext_wall_height = ""
~adata.job_def[1].innertimbertop = ""
~adata.job_def[1].internaltype = ""
~adata.job_def[1].intnlbeamtype = ""
~adata.job_def[1].intnlbeamwidth = ""
~adata.job_def[1].intnlbeamdepth = ""
~adata.job_def[1].int_wall_thick = ""
~adata.job_def[1].internalbrg = ""
~adata.job_def[1].int_wall_height = ""
~adata.job_def[1].intnltimbertop = ""
~adata.job_def[1].window_supplier = ""
~adata.job_def[1].window_top = ""
~adata.job_def[1].load_span = ""
~adata.job_def[1].dfltspan = ""
~adata.job_def[1].smart_wall = ""
~adata.job_def[1].floor_rl = ""
~adata.job_def[1].std_wall_parts = ""
~adata.job_def[1].window_gap = ""
~adata.job_def[1].floor_id = ""
~adata.job_def[1].align_studs = ""
~adata.job_def[1].insulation_thickness = ""
~adata.job_def[1].grid_origin = ""
~adata.job_def[1].grid_spacing = ""
~adata.job_def[1].wall_length_crib = ""
~adata.job_def[1].common_studs = ""
~adata.job_def[1].open_head_clearance = ""
~adata.job_def[1].main_walls = ""
~adata.job_def[1].entered_floor = ""
~adata.job_def[1].roof_plan_area = ""
~adata.job_def[1].entered_dropoff = ""
~adata.job_def[1].batten_height = ""
~adata.job_def[1].bell_cast = ""
~adata.job_def[1].fascia_width = ""
~adata.job_def[1].fascia_height = ""
~adata.job_def[1].fascia_lip = ""
~adata.job_def[1].fascia_corr = ""
~adata.job_def[1].entered_user = ""
~adata.job_def[1].user_01 = ""
~adata.job_def[1].user_02 = ""
~adata.job_def[1].user_03 = ""
~adata.job_def[1].user_04 = ""
~adata.job_def[1].user_05 = ""
~adata.job_def[1].user_06 = ""
~adata.job_def[1].user_07 = ""
~adata.job_def[1].user_08 = ""
~adata.job_def[1].user_09 = ""
~adata.job_def[1].user_10 = ""
~adata.job_def[1].user_11 = ""
~adata.job_def[1].user_12 = ""
~adata.job_def[1].user_13 = ""
~adata.job_def[1].user_14 = ""
~adata.job_def[1].user_15 = ""
~adata.job_def[1].user_16 = ""
~adata.job_def[1].user_17 = ""
~adata.job_def[1].user_18 = ""
~adata.job_def[1].user_19 = ""
~adata.job_def[1].user_20 = ""
~adata.job_def[1].sheet_notes = ""
~adata.job_def[1].roofblock_display_option = ""
~adata.job_def[1].wall_display_option = ""
~adata.job_def[1].floor_display_option = ""
~adata.job_def[1].new_rafter_project = ""
~adata.job_def[1].opening_auto_selection = ""
~adata.job_def[1].auto_sel_opng_prop_enabled = ""
}     
else  
{     
! Cant load ~adata.job_def because ~adefn.jobdata_type no longer exists
}     
# End of dump.
